{
  "name": "axcel2",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev":"bun run --filter '*' dev"
  },
  "devDependencies": {
    "prisma": "^5.12.1"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "json-diff-ts": "^2.2.1"
  }
}